/**
 * MEDUSASERV CONTROL PANEL - GIF3D DASHBOARD CARDS v0.3.0c
 * ApexCharts-powered data visualization with cPanel styling
 */

@component "dashboard_cards" {
    @version "0.3.0c"
    @engine "gif3d_ultimate"
    @apexcharts_enabled true
    @cpanel_inspired true
    
    @render {
        <div class="dashboard-cards-container">
            <!-- Real-time System Metrics Row -->
            <div class="cards-row metrics-row" data-aos="fade-up" data-aos-delay="100">
                <div class="metric-card gif3d-card" data-emotion="vitality">
                    <div class="card-header">
                        <div class="card-icon gif3d-pulse">🖥️</div>
                        <div class="card-title">System Status</div>
                        <div class="card-status status-@{system_status.toLowerCase()}">@{system_status}</div>
                    </div>
                    <div class="card-content">
                        <div class="metric-value">@{uptime}</div>
                        <div class="metric-label">Uptime</div>
                    </div>
                    <div class="card-chart" id="system-uptime-chart"></div>
                </div>
                
                <div class="metric-card gif3d-card" data-emotion="speed">
                    <div class="card-header">
                        <div class="card-icon gif3d-bounce">🚀</div>
                        <div class="card-title">FCCP Protocol</div>
                        <div class="card-status status-@{fccp_status.toLowerCase()}">@{fccp_status}</div>
                    </div>
                    <div class="card-content">
                        <div class="metric-value">@{fccp_transfers}</div>
                        <div class="metric-label">Active Transfers</div>
                    </div>
                    <div class="card-chart" id="fccp-transfer-chart"></div>
                </div>
                
                <div class="metric-card gif3d-card" data-emotion="protection">
                    <div class="card-header">
                        <div class="card-icon gif3d-spin">🧊</div>
                        <div class="card-title">IceWall Firewall</div>
                        <div class="card-status status-@{icewall_status.toLowerCase()}">@{icewall_status}</div>
                    </div>
                    <div class="card-content">
                        <div class="metric-value">@{firewall_blocks}</div>
                        <div class="metric-label">Blocked Threats</div>
                    </div>
                    <div class="card-chart" id="firewall-blocks-chart"></div>
                </div>
                
                <div class="metric-card gif3d-card" data-emotion="security">
                    <div class="card-header">
                        <div class="card-icon gif3d-flash">🔒</div>
                        <div class="card-title">SSL Security</div>
                        <div class="card-status status-@{ssl_status.toLowerCase()}">@{ssl_status}</div>
                    </div>
                    <div class="card-content">
                        <div class="metric-value">@{total_requests}</div>
                        <div class="metric-label">Secure Requests</div>
                    </div>
                    <div class="card-chart" id="ssl-requests-chart"></div>
                </div>
            </div>
            
            <!-- Performance Analytics Row -->
            <div class="cards-row analytics-row" data-aos="fade-up" data-aos-delay="200">
                <div class="analytics-card gif3d-large-card" data-emotion="excellence">
                    <div class="card-header">
                        <div class="card-icon gif3d-rotate">📊</div>
                        <div class="card-title">System Performance</div>
                        <div class="performance-indicators">
                            <div class="indicator cpu-indicator">
                                <span class="indicator-label">CPU</span>
                                <span class="indicator-value gif3d-glow">@{cpu_usage}</span>
                            </div>
                            <div class="indicator memory-indicator">
                                <span class="indicator-label">Memory</span>
                                <span class="indicator-value gif3d-pulse">@{memory_usage}</span>
                            </div>
                            <div class="indicator disk-indicator">
                                <span class="indicator-label">Disk</span>
                                <span class="indicator-value gif3d-fade">@{disk_usage}</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="apex-chart-container" id="performance-chart"></div>
                    </div>
                </div>
                
                <div class="analytics-card gif3d-large-card" data-emotion="network">
                    <div class="card-header">
                        <div class="card-icon gif3d-wave">🌐</div>
                        <div class="card-title">Network Activity</div>
                        <div class="network-stats">
                            <div class="stat-item">
                                <div class="stat-value gif3d-counter">@{active_connections}</div>
                                <div class="stat-label">Connections</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value gif3d-counter">@{total_requests}</div>
                                <div class="stat-label">Total Requests</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="apex-chart-container" id="network-chart"></div>
                    </div>
                </div>
            </div>
            
            <!-- FCCP Revolutionary Analytics -->
            <div class="cards-row fccp-row" data-aos="fade-up" data-aos-delay="300">
                <div class="fccp-card gif3d-revolutionary-card" data-emotion="innovation">
                    <div class="card-header fccp-header">
                        <div class="card-icon gif3d-fccp-power">⚡</div>
                        <div class="card-title">FCCP Revolutionary Performance</div>
                        <div class="fccp-badge gif3d-rainbow">10Gbps+</div>
                    </div>
                    <div class="card-content fccp-content">
                        <div class="fccp-metrics">
                            <div class="fccp-metric">
                                <div class="metric-icon">🏎️</div>
                                <div class="metric-info">
                                    <div class="metric-title">Transfer Speed</div>
                                    <div class="metric-value gif3d-speed-counter">9.87 Gbps</div>
                                </div>
                            </div>
                            <div class="fccp-metric">
                                <div class="metric-icon">⚡</div>
                                <div class="metric-info">
                                    <div class="metric-title">Zero-Copy Transfers</div>
                                    <div class="metric-value gif3d-efficiency">98.3%</div>
                                </div>
                            </div>
                            <div class="fccp-metric">
                                <div class="metric-icon">🛡️</div>
                                <div class="metric-info">
                                    <div class="metric-title">Security Jailing</div>
                                    <div class="metric-value gif3d-security">100%</div>
                                </div>
                            </div>
                        </div>
                        <div class="apex-chart-container" id="fccp-performance-chart"></div>
                    </div>
                </div>
            </div>
            
            <!-- 3D Emotions & GIF3D Showcase -->
            <div class="cards-row gif3d-showcase-row" data-aos="fade-up" data-aos-delay="400">
                <div class="showcase-card gif3d-emotion-card" data-emotion="joy">
                    <div class="card-header">
                        <div class="card-icon gif3d-emotion-icon">🎭</div>
                        <div class="card-title">3D Emotion Engine</div>
                    </div>
                    <div class="card-content">
                        <div class="emotion-display">
                            <div class="emotion-sphere gif3d-emotion-sphere" id="emotion-sphere"></div>
                            <div class="emotion-controls">
                                <button class="emotion-btn" data-emotion="joy">😊 Joy</button>
                                <button class="emotion-btn" data-emotion="power">⚡ Power</button>
                                <button class="emotion-btn" data-emotion="serenity">🌊 Serenity</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="showcase-card gif3d-graphics-card" data-emotion="creativity">
                    <div class="card-header">
                        <div class="card-icon gif3d-graphics-icon">🎨</div>
                        <div class="card-title">GIF3D Graphics Engine</div>
                    </div>
                    <div class="card-content">
                        <div class="graphics-demo">
                            <div class="gif3d-demo-area" id="gif3d-demo">
                                <div class="floating-cube gif3d-cube"></div>
                                <div class="particle-system">
                                    <div class="demo-particle"></div>
                                    <div class="demo-particle"></div>
                                    <div class="demo-particle"></div>
                                    <div class="demo-particle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
        /* GIF3D Dashboard Cards Revolutionary Styles */
        .dashboard-cards-container {
            padding: 20px;
            margin-left: 300px;
            background: transparent;
        }
        
        .cards-row {
            display: grid;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .metrics-row {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
        
        .analytics-row {
            grid-template-columns: 1fr 1fr;
        }
        
        .fccp-row,
        .gif3d-showcase-row {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
        
        /* Base Card Styling */
        .metric-card,
        .analytics-card,
        .fccp-card,
        .showcase-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            position: relative;
        }
        
        .gif3d-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(139, 63, 139, 0.1), transparent);
            animation: cardShimmer 3s ease-in-out infinite;
        }
        
        .gif3d-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 15px 50px rgba(139, 63, 139, 0.4);
            border-color: rgba(139, 63, 139, 0.5);
        }
        
        /* Card Headers */
        .card-header {
            display: flex;
            align-items: center;
            padding: 15px 20px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-icon {
            font-size: 24px;
            margin-right: 12px;
            transform-style: preserve-3d;
        }
        
        .card-title {
            flex: 1;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-status {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 10px;
            font-weight: 600;
            text-transform: uppercase;
            border: 1px solid;
        }
        
        .status-active {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border-color: #4caf50;
        }
        
        .status-inactive {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
            border-color: #ff9800;
        }
        
        .status-disabled {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border-color: #f44336;
        }
        
        /* Metric Cards */
        .metric-card .card-content {
            padding: 15px 20px 10px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, #8b3f8b, #2196f3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-chart {
            height: 60px;
            margin: 10px 15px 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }
        
        /* Performance Indicators */
        .performance-indicators {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }
        
        .indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }
        
        .indicator-label {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
        }
        
        .indicator-value {
            font-size: 14px;
            font-weight: 600;
        }
        
        .cpu-indicator .indicator-value { color: #ff6b00; }
        .memory-indicator .indicator-value { color: #2196f3; }
        .disk-indicator .indicator-value { color: #4caf50; }
        
        /* Network Stats */
        .network-stats {
            display: flex;
            gap: 20px;
            margin-left: auto;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: #8b3f8b;
        }
        
        .stat-label {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
        }
        
        /* FCCP Revolutionary Card */
        .gif3d-revolutionary-card {
            background: linear-gradient(145deg, 
                rgba(139, 63, 139, 0.2), 
                rgba(33, 150, 243, 0.1), 
                rgba(255, 107, 0, 0.1)
            );
            border: 2px solid rgba(139, 63, 139, 0.4);
        }
        
        .fccp-header {
            background: linear-gradient(90deg, rgba(139, 63, 139, 0.3), rgba(33, 150, 243, 0.2));
        }
        
        .fccp-badge {
            font-size: 12px;
            font-weight: 700;
            padding: 4px 12px;
            border-radius: 15px;
            background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
            background-size: 400% 400%;
            animation: rainbowPulse 2s ease-in-out infinite;
        }
        
        .fccp-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .fccp-metric {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .fccp-metric .metric-icon {
            font-size: 20px;
        }
        
        .fccp-metric .metric-title {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 3px;
        }
        
        .fccp-metric .metric-value {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
        
        /* 3D Emotions Showcase */
        .emotion-display {
            padding: 20px;
            text-align: center;
        }
        
        .emotion-sphere {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background: radial-gradient(circle at 30% 30%, 
                rgba(139, 63, 139, 0.8), 
                rgba(33, 150, 243, 0.6), 
                rgba(255, 107, 0, 0.4)
            );
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: emotionSphereFloat 4s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(139, 63, 139, 0.6);
        }
        
        .emotion-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .emotion-btn {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            color: #fff;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .emotion-btn:hover {
            background: rgba(139, 63, 139, 0.3);
            border-color: #8b3f8b;
            transform: scale(1.1);
        }
        
        /* GIF3D Graphics Demo */
        .gif3d-demo-area {
            height: 150px;
            position: relative;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(139, 63, 139, 0.1));
            border-radius: 8px;
            overflow: hidden;
        }
        
        .floating-cube {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #8b3f8b, #2196f3, #ff6b00);
            transform-style: preserve-3d;
            animation: cubeFloat 6s ease-in-out infinite;
        }
        
        .particle-system {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .demo-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(139, 63, 139, 0.8);
            border-radius: 50%;
        }
        
        .demo-particle:nth-child(1) {
            top: 20%;
            left: 20%;
            animation: particleMove1 8s linear infinite;
        }
        
        .demo-particle:nth-child(2) {
            top: 80%;
            right: 20%;
            animation: particleMove2 10s linear infinite;
        }
        
        .demo-particle:nth-child(3) {
            bottom: 20%;
            left: 60%;
            animation: particleMove3 7s linear infinite;
        }
        
        .demo-particle:nth-child(4) {
            top: 40%;
            right: 40%;
            animation: particleMove4 9s linear infinite;
        }
        
        /* ApexCharts Container */
        .apex-chart-container {
            height: 200px;
            margin: 15px;
        }
        
        /* GIF3D Animation Keyframes */
        @keyframes cardShimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        @keyframes rainbowPulse {
            0% { background-position: 0% 50%; transform: scale(1); }
            50% { background-position: 100% 50%; transform: scale(1.1); }
            100% { background-position: 0% 50%; transform: scale(1); }
        }
        
        @keyframes emotionSphereFloat {
            0%, 100% { transform: translateY(0px) rotateX(0deg) rotateY(0deg); }
            25% { transform: translateY(-10px) rotateX(15deg) rotateY(90deg); }
            50% { transform: translateY(0px) rotateX(0deg) rotateY(180deg); }
            75% { transform: translateY(-5px) rotateX(-15deg) rotateY(270deg); }
        }
        
        @keyframes cubeFloat {
            0%, 100% { transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
            25% { transform: translate(-50%, -60%) rotateX(90deg) rotateY(90deg) rotateZ(45deg); }
            50% { transform: translate(-50%, -50%) rotateX(180deg) rotateY(180deg) rotateZ(90deg); }
            75% { transform: translate(-50%, -40%) rotateX(270deg) rotateY(270deg) rotateZ(135deg); }
        }
        
        @keyframes particleMove1 {
            0% { transform: translate(0px, 0px); opacity: 0.5; }
            50% { transform: translate(100px, -50px); opacity: 1; }
            100% { transform: translate(200px, 0px); opacity: 0.5; }
        }
        
        @keyframes particleMove2 {
            0% { transform: translate(0px, 0px); opacity: 0.7; }
            50% { transform: translate(-80px, 30px); opacity: 1; }
            100% { transform: translate(-160px, 0px); opacity: 0.7; }
        }
        
        @keyframes particleMove3 {
            0% { transform: translate(0px, 0px); opacity: 0.6; }
            50% { transform: translate(60px, -80px); opacity: 1; }
            100% { transform: translate(120px, 0px); opacity: 0.6; }
        }
        
        @keyframes particleMove4 {
            0% { transform: translate(0px, 0px); opacity: 0.8; }
            50% { transform: translate(-120px, -40px); opacity: 1; }
            100% { transform: translate(-240px, 0px); opacity: 0.8; }
        }
        
        /* GIF3D Effect Classes */
        .gif3d-speed-counter {
            background: linear-gradient(45deg, #ff6b00, #ffff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: speedPulse 1s ease-in-out infinite;
        }
        
        .gif3d-efficiency {
            color: #4caf50;
            animation: efficiencyGlow 2s ease-in-out infinite;
        }
        
        .gif3d-security {
            color: #2196f3;
            animation: securityShield 3s ease-in-out infinite;
        }
        
        .gif3d-counter {
            animation: counterIncrease 3s ease-in-out infinite;
        }
        
        @keyframes speedPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        @keyframes efficiencyGlow {
            0%, 100% { text-shadow: 0 0 10px #4caf50; }
            50% { text-shadow: 0 0 20px #4caf50, 0 0 30px #4caf50; }
        }
        
        @keyframes securityShield {
            0%, 100% { text-shadow: 0 0 8px #2196f3; }
            50% { text-shadow: 0 0 16px #2196f3, 0 0 24px #2196f3; }
        }
        
        @keyframes counterIncrease {
            0% { transform: scale(1); color: #8b3f8b; }
            50% { transform: scale(1.1); color: #ab47bc; }
            100% { transform: scale(1); color: #8b3f8b; }
        }
        </style>
        
        <script>
        // ApexCharts Integration with Real-time Data
        document.addEventListener('DOMContentLoaded', function() {
            // System Performance Chart
            const performanceOptions = {
                series: [{
                    name: 'CPU Usage',
                    data: [24, 28, 22, 31, 26, 29, 24]
                }, {
                    name: 'Memory Usage', 
                    data: [68, 65, 72, 69, 71, 68, 68]
                }, {
                    name: 'Disk Usage',
                    data: [45, 45, 46, 45, 47, 45, 45]
                }],
                chart: {
                    type: 'area',
                    height: 200,
                    background: 'transparent',
                    toolbar: { show: false }
                },
                colors: ['#ff6b00', '#2196f3', '#4caf50'],
                dataLabels: { enabled: false },
                stroke: { curve: 'smooth', width: 2 },
                fill: {
                    type: 'gradient',
                    gradient: {
                        opacityFrom: 0.6,
                        opacityTo: 0.1
                    }
                },
                grid: {
                    borderColor: 'rgba(255,255,255,0.1)',
                    strokeDashArray: 3
                },
                theme: { mode: 'dark' }
            };
            
            // Network Activity Chart  
            const networkOptions = {
                series: [{
                    name: 'Connections',
                    data: [12, 15, 18, 14, 16, 13, 12]
                }, {
                    name: 'Requests',
                    data: [234, 389, 456, 298, 367, 278, 234]
                }],
                chart: {
                    type: 'line',
                    height: 200,
                    background: 'transparent',
                    toolbar: { show: false }
                },
                colors: ['#8b3f8b', '#2196f3'],
                stroke: { curve: 'smooth', width: 3 },
                theme: { mode: 'dark' }
            };
            
            // FCCP Performance Chart
            const fccpOptions = {
                series: [{
                    name: 'Transfer Speed (Gbps)',
                    data: [9.2, 9.5, 9.8, 9.7, 9.9, 9.8, 9.87]
                }],
                chart: {
                    type: 'bar',
                    height: 150,
                    background: 'transparent',
                    toolbar: { show: false }
                },
                colors: ['#ff6b00'],
                plotOptions: {
                    bar: {
                        borderRadius: 4,
                        horizontal: false
                    }
                },
                theme: { mode: 'dark' }
            };
            
            // Initialize Charts
            new ApexCharts(document.querySelector("#performance-chart"), performanceOptions).render();
            new ApexCharts(document.querySelector("#network-chart"), networkOptions).render();  
            new ApexCharts(document.querySelector("#fccp-performance-chart"), fccpOptions).render();
            
            // 3D Emotion Controls
            document.querySelectorAll('.emotion-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const emotion = this.dataset.emotion;
                    const sphere = document.getElementById('emotion-sphere');
                    
                    // Trigger 3D emotion synthesis
                    sphere.style.animation = 'none';
                    setTimeout(() => {
                        sphere.style.animation = 'emotionSphereFloat 4s ease-in-out infinite';
                        sphere.setAttribute('data-emotion', emotion);
                    }, 100);
                });
            });
        });
        </script>
    }
}