/**
 * MEDUSASERV CONTROL PANEL - GIF3D NAVIGATION COMPONENT v0.3.0c
 * cPanel-inspired navigation with revolutionary 3D effects
 */

@component "medusaserv_navigation" {
    @version "0.3.0c"
    @engine "gif3d_ultimate"
    @cpanel_style true
    
    @render {
        <nav class="medusa-nav-gif3d">
            <!-- 3D Navigation Background -->
            <div class="nav-3d-background">
                <div class="nav-particle-field">
                    <div class="particle nav-particle-1"></div>
                    <div class="particle nav-particle-2"></div>
                    <div class="particle nav-particle-3"></div>
                    <div class="particle nav-particle-4"></div>
                    <div class="particle nav-particle-5"></div>
                </div>
            </div>
            
            <!-- Main Navigation Categories -->
            <div class="nav-categories">
                <!-- System Management -->
                <div class="nav-category gif3d-category" data-aos="fade-right" data-aos-delay="100">
                    <div class="category-header">
                        <div class="category-icon gif3d-system-icon">🖥️</div>
                        <span class="category-title">System Management</span>
                        <div class="category-arrow gif3d-arrow">▶</div>
                    </div>
                    <div class="category-items">
                        <a href="/portal/dashboard" class="nav-item gif3d-item" data-emotion="confidence">
                            <div class="item-icon">📊</div>
                            <span class="item-label">Dashboard</span>
                            <div class="item-badge gif3d-pulse">Live</div>
                        </a>
                        <a href="/portal/system" class="nav-item gif3d-item" data-emotion="power">
                            <div class="item-icon">⚙️</div>
                            <span class="item-label">System Config</span>
                        </a>
                        <a href="/portal/monitoring" class="nav-item gif3d-item" data-emotion="focus">
                            <div class="item-icon">📈</div>
                            <span class="item-label">Monitoring</span>
                            <div class="item-badge gif3d-glow">@{active_connections}</div>
                        </a>
                    </div>
                </div>
                
                <!-- Security & Firewall -->
                <div class="nav-category gif3d-category" data-aos="fade-right" data-aos-delay="200">
                    <div class="category-header">
                        <div class="category-icon gif3d-security-icon">🛡️</div>
                        <span class="category-title">Security & Firewall</span>
                        <div class="category-arrow gif3d-arrow">▶</div>
                    </div>
                    <div class="category-items">
                        <a href="/portal/icewall" class="nav-item gif3d-item" data-emotion="protection">
                            <div class="item-icon">🧊</div>
                            <span class="item-label">IceWall Firewall</span>
                            <div class="item-status status-active gif3d-flash">@{icewall_status}</div>
                        </a>
                        <a href="/portal/ssl" class="nav-item gif3d-item" data-emotion="security">
                            <div class="item-icon">🔒</div>
                            <span class="item-label">SSL Certificates</span>
                            <div class="item-status status-@{ssl_status.toLowerCase()} gif3d-fade">@{ssl_status}</div>
                        </a>
                        <a href="/portal/audit" class="nav-item gif3d-item" data-emotion="vigilance">
                            <div class="item-icon">🔍</div>
                            <span class="item-label">Security Audit</span>
                        </a>
                    </div>
                </div>
                
                <!-- FCCP File Transfer -->
                <div class="nav-category gif3d-category" data-aos="fade-right" data-aos-delay="300">
                    <div class="category-header">
                        <div class="category-icon gif3d-fccp-icon">🚀</div>
                        <span class="category-title">FCCP Protocol</span>
                        <div class="category-arrow gif3d-arrow">▶</div>
                    </div>
                    <div class="category-items">
                        <a href="/portal/fccp" class="nav-item gif3d-item" data-emotion="speed">
                            <div class="item-icon">⚡</div>
                            <span class="item-label">FCCP Manager</span>
                            <div class="item-status status-@{fccp_status.toLowerCase()} gif3d-bounce">@{fccp_status}</div>
                        </a>
                        <a href="/portal/fccp/transfers" class="nav-item gif3d-item" data-emotion="flow">
                            <div class="item-icon">📊</div>
                            <span class="item-label">Active Transfers</span>
                            <div class="item-badge gif3d-spin">@{fccp_transfers}</div>
                        </a>
                        <a href="/portal/fccp/performance" class="nav-item gif3d-item" data-emotion="excellence">
                            <div class="item-icon">🏎️</div>
                            <span class="item-label">Performance</span>
                        </a>
                    </div>
                </div>
                
                <!-- Virtual Hosts -->
                <div class="nav-category gif3d-category" data-aos="fade-right" data-aos-delay="400">
                    <div class="category-header">
                        <div class="category-icon gif3d-host-icon">🌐</div>
                        <span class="category-title">Virtual Hosts</span>
                        <div class="category-arrow gif3d-arrow">▶</div>
                    </div>
                    <div class="category-items">
                        <a href="/portal/virtualhosts" class="nav-item gif3d-item" data-emotion="network">
                            <div class="item-icon">🏠</div>
                            <span class="item-label">Manage Hosts</span>
                        </a>
                        <a href="/portal/domains" class="nav-item gif3d-item" data-emotion="connectivity">
                            <div class="item-icon">🔗</div>
                            <span class="item-label">Domain Routing</span>
                        </a>
                        <a href="/portal/analytics" class="nav-item gif3d-item" data-emotion="insight">
                            <div class="item-icon">📈</div>
                            <span class="item-label">Traffic Analytics</span>
                        </a>
                    </div>
                </div>
                
                <!-- GIF3D & Lamia -->
                <div class="nav-category gif3d-category" data-aos="fade-right" data-aos-delay="500">
                    <div class="category-header">
                        <div class="category-icon gif3d-lamia-icon">🎨</div>
                        <span class="category-title">GIF3D Engine</span>
                        <div class="category-arrow gif3d-arrow">▶</div>
                    </div>
                    <div class="category-items">
                        <a href="/portal/gif3d" class="nav-item gif3d-item" data-emotion="creativity">
                            <div class="item-icon">🎭</div>
                            <span class="item-label">3D Graphics</span>
                            <div class="item-badge gif3d-rainbow">GIF3D</div>
                        </a>
                        <a href="/portal/lamia" class="nav-item gif3d-item" data-emotion="innovation">
                            <div class="item-icon">📝</div>
                            <span class="item-label">Lamia Interpreter</span>
                        </a>
                        <a href="/portal/emotions" class="nav-item gif3d-item" data-emotion="joy">
                            <div class="item-icon">😊</div>
                            <span class="item-label">3D Emotions</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions Dock -->
            <div class="nav-quick-actions gif3d-dock" data-aos="fade-up" data-aos-delay="600">
                <div class="dock-title">Quick Actions</div>
                <div class="dock-items">
                    <button class="dock-item gif3d-quick-action" data-action="restart" data-emotion="power">
                        <div class="dock-icon">🔄</div>
                        <span class="dock-label">Restart</span>
                    </button>
                    <button class="dock-item gif3d-quick-action" data-action="backup" data-emotion="safety">
                        <div class="dock-icon">💾</div>
                        <span class="dock-label">Backup</span>
                    </button>
                    <button class="dock-item gif3d-quick-action" data-action="health" data-emotion="vitality">
                        <div class="dock-icon">🏥</div>
                        <span class="dock-label">Health</span>
                    </button>
                    <button class="dock-item gif3d-quick-action" data-action="logs" data-emotion="analysis">
                        <div class="dock-icon">📝</div>
                        <span class="dock-label">Logs</span>
                    </button>
                </div>
            </div>
        </nav>
        
        <style>
        /* GIF3D Navigation Revolutionary Styles */
        .medusa-nav-gif3d {
            position: fixed;
            left: 0;
            top: 120px;
            width: 300px;
            height: calc(100vh - 120px);
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            border-right: 2px solid rgba(139, 63, 139, 0.3);
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 900;
            backdrop-filter: blur(10px);
        }
        
        .nav-3d-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .nav-particle-field {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(139, 63, 139, 0.6);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(139, 63, 139, 0.8);
        }
        
        .nav-particle-1 {
            top: 20%;
            left: 10%;
            animation: floatParticle1 8s ease-in-out infinite;
        }
        
        .nav-particle-2 {
            top: 40%;
            right: 15%;
            animation: floatParticle2 10s ease-in-out infinite;
        }
        
        .nav-particle-3 {
            top: 60%;
            left: 20%;
            animation: floatParticle3 7s ease-in-out infinite;
        }
        
        .nav-particle-4 {
            top: 80%;
            right: 10%;
            animation: floatParticle4 9s ease-in-out infinite;
        }
        
        .nav-particle-5 {
            top: 30%;
            left: 50%;
            animation: floatParticle5 6s ease-in-out infinite;
        }
        
        .nav-categories {
            padding: 20px 0;
        }
        
        .nav-category {
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-category:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
            box-shadow: 0 8px 30px rgba(139, 63, 139, 0.3);
        }
        
        .category-header {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            cursor: pointer;
            background: rgba(139, 63, 139, 0.1);
            transition: background 0.3s ease;
        }
        
        .category-header:hover {
            background: rgba(139, 63, 139, 0.2);
        }
        
        .category-icon {
            font-size: 20px;
            margin-right: 12px;
            transform-style: preserve-3d;
        }
        
        .gif3d-system-icon { animation: systemIconPulse 3s ease-in-out infinite; }
        .gif3d-security-icon { animation: securityIconShield 4s ease-in-out infinite; }
        .gif3d-fccp-icon { animation: fccpIconBoost 2s ease-in-out infinite; }
        .gif3d-host-icon { animation: hostIconSpin 6s linear infinite; }
        .gif3d-lamia-icon { animation: lamiaIconMagic 5s ease-in-out infinite; }
        
        .category-title {
            flex: 1;
            font-weight: 600;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .category-arrow {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            transition: transform 0.3s ease;
        }
        
        .nav-category:hover .category-arrow {
            transform: rotate(90deg);
        }
        
        .category-items {
            display: none;
            padding: 5px 0;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .nav-category:hover .category-items {
            display: block;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 8px 35px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            color: #fff;
            background: rgba(139, 63, 139, 0.2);
            border-left-color: #8b3f8b;
            transform: translateX(10px);
            box-shadow: inset 0 0 20px rgba(139, 63, 139, 0.3);
        }
        
        .item-icon {
            font-size: 16px;
            margin-right: 10px;
            transform-style: preserve-3d;
        }
        
        .item-label {
            flex: 1;
            font-size: 13px;
            font-weight: 500;
        }
        
        .item-badge, .item-status {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .item-badge {
            background: rgba(33, 150, 243, 0.8);
            color: white;
        }
        
        .item-status {
            border: 1px solid;
        }
        
        .status-active {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border-color: #4caf50;
        }
        
        .status-inactive {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
            border-color: #ff9800;
        }
        
        .status-disabled {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border-color: #f44336;
        }
        
        /* Quick Actions Dock */
        .nav-quick-actions {
            position: sticky;
            bottom: 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .dock-title {
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .dock-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }
        
        .dock-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 4px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .dock-item:hover {
            background: rgba(139, 63, 139, 0.3);
            border-color: #8b3f8b;
            transform: translateY(-3px) rotateX(10deg);
            box-shadow: 0 8px 20px rgba(139, 63, 139, 0.4);
        }
        
        .dock-icon {
            font-size: 16px;
        }
        
        .dock-label {
            font-size: 9px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        /* GIF3D Animation Keyframes */
        @keyframes floatParticle1 {
            0%, 100% { transform: translate(0px, 0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translate(10px, -15px) rotate(180deg); opacity: 1; }
        }
        
        @keyframes floatParticle2 {
            0%, 100% { transform: translate(0px, 0px) rotate(0deg); opacity: 0.4; }
            50% { transform: translate(-15px, 10px) rotate(-180deg); opacity: 0.8; }
        }
        
        @keyframes floatParticle3 {
            0%, 100% { transform: translate(0px, 0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translate(12px, 8px) rotate(90deg); opacity: 1; }
        }
        
        @keyframes floatParticle4 {
            0%, 100% { transform: translate(0px, 0px) rotate(0deg); opacity: 0.5; }
            50% { transform: translate(-8px, -12px) rotate(-90deg); opacity: 0.9; }
        }
        
        @keyframes floatParticle5 {
            0%, 100% { transform: translate(0px, 0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translate(5px, 20px) rotate(270deg); opacity: 1; }
        }
        
        @keyframes systemIconPulse {
            0%, 100% { transform: scale(1); color: #2196f3; }
            50% { transform: scale(1.1); color: #03a9f4; }
        }
        
        @keyframes securityIconShield {
            0%, 100% { transform: rotateY(0deg); color: #4caf50; }
            50% { transform: rotateY(180deg); color: #8bc34a; }
        }
        
        @keyframes fccpIconBoost {
            0%, 100% { transform: translateY(0px); color: #ff9800; }
            50% { transform: translateY(-5px); color: #ff6b00; }
        }
        
        @keyframes hostIconSpin {
            from { transform: rotate(0deg); color: #9c27b0; }
            to { transform: rotate(360deg); color: #e91e63; }
        }
        
        @keyframes lamiaIconMagic {
            0%, 100% { transform: rotate(0deg) scale(1); color: #8b3f8b; }
            25% { transform: rotate(90deg) scale(1.1); color: #ab47bc; }
            50% { transform: rotate(180deg) scale(1); color: #ba68c8; }
            75% { transform: rotate(270deg) scale(1.1); color: #ce93d8; }
        }
        
        .gif3d-rainbow {
            background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
            background-size: 400% 400%;
            animation: rainbowFlow 2s ease-in-out infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @keyframes rainbowFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        </style>
    }
}