/**
 * MEDUSASERV CONTROL PANEL - NATIVE LAMIA v0.3.0c
 * Complete system management dashboard
 */

@page {
    @title "MedusaServ Control Panel"
    @version "0.3.0c"
    @layout "portal"
    @authentication_required true
    @login_redirect "/portal/login.lamia"
    
    // Load all system configurations
    @config_load "/ops/MedusaServ/cnf/default.lamia"
    @config_load "/ops/MedusaServ/cnf/fccp.conf"
    @config_load "/ops/MedusaServ/cnf/icewall.conf"
    @virtual_hosts_load "./virtual_host"
    
    // System status detection
    @system_status @{system.medusaserv_status || "active"}
    @fccp_status @{config.fccp.enabled ? "active" : "inactive"}
    @icewall_status @{config.icewall.enabled ? "active" : "inactive"}
    @ssl_status @{config.ssl.enabled ? "active" : "inactive"}
    
    // Performance metrics
    @active_connections @{system.active_connections || 0}
    @total_requests @{system.total_requests || 0}
    @fccp_transfers @{system.fccp_active_transfers || 0}
    @firewall_blocks @{system.icewall_blocks_24h || 0}
    
    // Quick stats
    @uptime @{system.uptime || "unknown"}
    @cpu_usage @{system.cpu_usage || "0%"}
    @memory_usage @{system.memory_usage || "0%"}
    @disk_usage @{system.disk_usage || "0%"}
    
    @render {
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>@{title} v@{version}</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    min-height: 100vh;
                    padding: 20px;
                }
                
                .dashboard-container {
                    max-width: 1600px;
                    margin: 0 auto;
                }
                
                .dashboard-header {
                    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
                    color: white;
                    padding: 40px;
                    border-radius: 20px;
                    text-align: center;
                    margin-bottom: 30px;
                    box-shadow: 0 15px 40px rgba(44, 62, 80, 0.3);
                }
                
                .dashboard-header h1 {
                    font-size: 3rem;
                    margin-bottom: 10px;
                    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
                }
                
                .dashboard-header p {
                    font-size: 1.2rem;
                    opacity: 0.9;
                    margin-bottom: 20px;
                }
                
                .system-status {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    margin-top: 20px;
                }
                
                .status-item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 600;
                }
                
                .status-active {
                    color: #00ff88;
                    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
                }
                
                .status-inactive {
                    color: #ff4757;
                    text-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
                }
                
                .metrics-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                    gap: 25px;
                    margin-bottom: 30px;
                }
                
                .metric-card {
                    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
                    padding: 30px;
                    border-radius: 20px;
                    text-align: center;
                    box-shadow: 0 10px 30px rgba(168, 237, 234, 0.3);
                    transition: all 0.3s ease;
                }
                
                .metric-card:hover {
                    transform: translateY(-8px);
                    box-shadow: 0 20px 40px rgba(168, 237, 234, 0.4);
                }
                
                .metric-value {
                    font-size: 2.8rem;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 10px;
                }
                
                .metric-label {
                    font-size: 1.1rem;
                    color: #34495e;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                
                .metric-description {
                    font-size: 0.9rem;
                    color: #7f8c8d;
                }
                
                .management-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                    gap: 25px;
                    margin-bottom: 30px;
                }
                
                .management-card {
                    background: white;
                    padding: 30px;
                    border-radius: 20px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                    transition: all 0.3s ease;
                    border-left: 6px solid;
                }
                
                .management-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
                }
                
                .card-icewall {
                    border-left-color: #3498db;
                }
                
                .card-fccp {
                    border-left-color: #ff6b6b;
                }
                
                .card-virtualhosts {
                    border-left-color: #f39c12;
                }
                
                .card-system {
                    border-left-color: #27ae60;
                }
                
                .card-ssl {
                    border-left-color: #9b59b6;
                }
                
                .card-monitoring {
                    border-left-color: #e67e22;
                }
                
                .card-header {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-bottom: 20px;
                }
                
                .card-icon {
                    font-size: 2.5rem;
                }
                
                .card-title {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #2c3e50;
                }
                
                .card-status {
                    font-size: 1rem;
                    font-weight: 600;
                    padding: 4px 12px;
                    border-radius: 20px;
                    margin-left: auto;
                }
                
                .card-description {
                    color: #7f8c8d;
                    margin-bottom: 25px;
                    line-height: 1.6;
                }
                
                .card-features {
                    list-style: none;
                    margin-bottom: 25px;
                }
                
                .card-features li {
                    padding: 8px 0;
                    color: #34495e;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                
                .card-actions {
                    display: flex;
                    gap: 15px;
                    flex-wrap: wrap;
                }
                
                .btn {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    border: none;
                    padding: 12px 25px;
                    border-radius: 10px;
                    cursor: pointer;
                    font-weight: 600;
                    text-decoration: none;
                    display: inline-block;
                    transition: all 0.3s ease;
                    font-size: 0.95rem;
                    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
                }
                
                .btn:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
                }
                
                .btn-primary {
                    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
                }
                
                .btn-danger {
                    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
                }
                
                .btn-success {
                    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
                }
                
                .btn-warning {
                    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
                }
                
                .system-overview {
                    background: white;
                    padding: 30px;
                    border-radius: 20px;
                    margin-bottom: 30px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                }
                
                .overview-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin-top: 20px;
                }
                
                .overview-item {
                    text-align: center;
                    padding: 20px;
                    background: #f8f9fa;
                    border-radius: 10px;
                }
                
                .overview-value {
                    font-size: 1.8rem;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 5px;
                }
                
                .overview-label {
                    color: #7f8c8d;
                    font-size: 0.9rem;
                }
                
                .quick-actions {
                    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
                    padding: 30px;
                    border-radius: 20px;
                    text-align: center;
                    box-shadow: 0 10px 30px rgba(255, 154, 158, 0.3);
                }
                
                .quick-actions h3 {
                    color: #2c3e50;
                    margin-bottom: 20px;
                    font-size: 1.5rem;
                }
                
                .footer {
                    text-align: center;
                    margin-top: 40px;
                    color: white;
                    font-size: 0.9rem;
                    opacity: 0.8;
                }
                
                .back-to-site {
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: rgba(255, 255, 255, 0.95);
                    color: #2c3e50;
                    padding: 12px 20px;
                    border-radius: 25px;
                    text-decoration: none;
                    font-weight: 600;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                    transition: all 0.3s ease;
                }
                
                .back-to-site:hover {
                    background: white;
                    transform: translateY(-2px);
                    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
                }
            </style>
        </head>
        <body>
            <a href="../" class="back-to-site">🏠 Back to Website</a>
            
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h1>🏛️ MedusaServ Control Panel</h1>
                    <p>Yorkshire Champion Standards - Complete System Management</p>
                    <div class="system-status">
                        <div class="status-item">
                            <span>🖥️ Server:</span>
                            <span class="@{system_status == 'active' ? 'status-active' : 'status-inactive'}">
                                @{system_status.toUpperCase()}
                            </span>
                        </div>
                        <div class="status-item">
                            <span>🚀 FCCP:</span>
                            <span class="@{fccp_status == 'active' ? 'status-active' : 'status-inactive'}">
                                @{fccp_status.toUpperCase()}
                            </span>
                        </div>
                        <div class="status-item">
                            <span>🧊 IceWall:</span>
                            <span class="@{icewall_status == 'active' ? 'status-active' : 'status-inactive'}">
                                @{icewall_status.toUpperCase()}
                            </span>
                        </div>
                        <div class="status-item">
                            <span>🔒 SSL:</span>
                            <span class="@{ssl_status == 'active' ? 'status-active' : 'status-inactive'}">
                                @{ssl_status.toUpperCase()}
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">@{active_connections}</div>
                        <div class="metric-label">Active Connections</div>
                        <div class="metric-description">Real-time HTTP/HTTPS connections</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">@{fccp_transfers}</div>
                        <div class="metric-label">FCCP Transfers</div>
                        <div class="metric-description">High-speed file transfers</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">@{firewall_blocks}</div>
                        <div class="metric-label">Blocked Threats</div>
                        <div class="metric-description">IceWall blocks (24h)</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">@{total_requests}</div>
                        <div class="metric-label">Total Requests</div>
                        <div class="metric-description">Since server start</div>
                    </div>
                </div>
                
                <div class="system-overview">
                    <h3>📊 System Overview</h3>
                    <div class="overview-grid">
                        <div class="overview-item">
                            <div class="overview-value">@{uptime}</div>
                            <div class="overview-label">System Uptime</div>
                        </div>
                        <div class="overview-item">
                            <div class="overview-value">@{cpu_usage}</div>
                            <div class="overview-label">CPU Usage</div>
                        </div>
                        <div class="overview-item">
                            <div class="overview-value">@{memory_usage}</div>
                            <div class="overview-label">Memory Usage</div>
                        </div>
                        <div class="overview-item">
                            <div class="overview-value">@{disk_usage}</div>
                            <div class="overview-label">Disk Usage</div>
                        </div>
                    </div>
                </div>
                
                <div class="management-grid">
                    <!-- IceWall Firewall Management -->
                    <div class="management-card card-icewall">
                        <div class="card-header">
                            <span class="card-icon">🧊</span>
                            <div>
                                <div class="card-title">IceWall Firewall</div>
                                <span class="card-status @{icewall_status == 'active' ? 'status-active' : 'status-inactive'}">
                                    @{icewall_status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                        <div class="card-description">
                            Native C++ firewall system with real-time rule management and iptables integration.
                        </div>
                        <ul class="card-features">
                            <li>✅ Real-time rule application</li>
                            <li>✅ Automatic FCCP port configuration</li>
                            <li>✅ Zero external dependencies</li>
                            <li>✅ Live threat monitoring</li>
                        </ul>
                        <div class="card-actions">
                            <a href="icewall/" class="btn btn-primary">🔧 Manage Firewall</a>
                            <a href="icewall/?tab=rules" class="btn">📋 View Rules</a>
                        </div>
                    </div>
                    
                    <!-- FCCP File Transfer Management -->
                    <div class="management-card card-fccp">
                        <div class="card-header">
                            <span class="card-icon">🚀</span>
                            <div>
                                <div class="card-title">FCCP Protocol</div>
                                <span class="card-status @{fccp_status == 'active' ? 'status-active' : 'status-inactive'}">
                                    @{fccp_status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                        <div class="card-description">
                            Revolutionary File Transfer Protocol optimized for Cat6/Fiber connections with directory jailing.
                        </div>
                        <ul class="card-features">
                            <li>🌟 10Gbps+ performance</li>
                            <li>🔒 Jailed to /web/ directory</li>
                            <li>⚡ Zero-copy transfers</li>
                            <li>🛡️ Path traversal protection</li>
                        </ul>
                        <div class="card-actions">
                            <a href="fccp/" class="btn btn-primary">⚡ Manage FCCP</a>
                            <a href="fccp/?tab=transfers" class="btn">📊 Active Transfers</a>
                        </div>
                    </div>
                    
                    <!-- Virtual Hosts Management -->
                    <div class="management-card card-virtualhosts">
                        <div class="card-header">
                            <span class="card-icon">🌐</span>
                            <div>
                                <div class="card-title">Virtual Hosts</div>
                                <span class="card-status status-active">ACTIVE</span>
                            </div>
                        </div>
                        <div class="card-description">
                            Manage virtual hosts, SSL certificates, and domain routing with real-time configuration updates.
                        </div>
                        <ul class="card-features">
                            <li>🏠 Multi-domain support</li>
                            <li>🔐 SSL/HTTPS management</li>
                            <li>🔄 Real-time reloading</li>
                            <li>📊 Traffic analytics</li>
                        </ul>
                        <div class="card-actions">
                            <a href="virtualhosts/" class="btn btn-primary">🔧 Manage Hosts</a>
                            <a href="ssl/" class="btn">🔒 SSL Certificates</a>
                        </div>
                    </div>
                    
                    <!-- System Configuration -->
                    <div class="management-card card-system">
                        <div class="card-header">
                            <span class="card-icon">⚙️</span>
                            <div>
                                <div class="card-title">System Config</div>
                                <span class="card-status status-active">READY</span>
                            </div>
                        </div>
                        <div class="card-description">
                            Core MedusaServ configuration, Lamia interpreter settings, and system optimization.
                        </div>
                        <ul class="card-features">
                            <li>📝 Configuration editor</li>
                            <li>🎛️ Lamia interpreter settings</li>
                            <li>🏎️ Performance tuning</li>
                            <li>🔄 Service management</li>
                        </ul>
                        <div class="card-actions">
                            <a href="system/" class="btn btn-primary">⚙️ System Settings</a>
                            <a href="config/" class="btn">📝 Edit Config</a>
                        </div>
                    </div>
                    
                    <!-- SSL Certificate Management -->
                    <div class="management-card card-ssl">
                        <div class="card-header">
                            <span class="card-icon">🔒</span>
                            <div>
                                <div class="card-title">SSL Certificates</div>
                                <span class="card-status @{ssl_status == 'active' ? 'status-active' : 'status-inactive'}">
                                    @{ssl_status.toUpperCase()}
                                </span>
                            </div>
                        </div>
                        <div class="card-description">
                            Manage SSL/TLS certificates, HTTPS configuration, and security settings.
                        </div>
                        <ul class="card-features">
                            <li>📜 Certificate management</li>
                            <li>🔐 HTTPS enforcement</li>
                            <li>⏰ Renewal monitoring</li>
                            <li>🛡️ Security auditing</li>
                        </ul>
                        <div class="card-actions">
                            <a href="ssl/" class="btn btn-primary">🔒 Manage SSL</a>
                            <a href="ssl/?tab=audit" class="btn">🕵️ Security Audit</a>
                        </div>
                    </div>
                    
                    <!-- System Monitoring -->
                    <div class="management-card card-monitoring">
                        <div class="card-header">
                            <span class="card-icon">📊</span>
                            <div>
                                <div class="card-title">Monitoring</div>
                                <span class="card-status status-active">ACTIVE</span>
                            </div>
                        </div>
                        <div class="card-description">
                            Real-time system monitoring, logs, performance metrics, and health checks.
                        </div>
                        <ul class="card-features">
                            <li>📈 Performance graphs</li>
                            <li>📝 System logs</li>
                            <li>🚨 Alert management</li>
                            <li>💾 Resource usage</li>
                        </ul>
                        <div class="card-actions">
                            <a href="monitoring/" class="btn btn-primary">📊 View Metrics</a>
                            <a href="logs/" class="btn">📝 System Logs</a>
                        </div>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <h3>⚡ Quick Actions</h3>
                    <div style="display: flex; justify-content: center; gap: 15px; flex-wrap: wrap;">
                        <a href="?action=restart_server" class="btn btn-warning">🔄 Restart Server</a>
                        <a href="?action=reload_config" class="btn btn-success">📋 Reload Configuration</a>
                        <a href="?action=backup_system" class="btn">💾 Backup System</a>
                        <a href="?action=system_status" class="btn">🏥 Health Check</a>
                        <a href="/portal/docs/" class="btn btn-primary">📚 Documentation</a>
                    </div>
                </div>
                
                <div class="footer">
                    <p>MedusaServ v@{version} - Yorkshire Champion Standards</p>
                    <p>© 2025 D Hargreaves AKA Roylepython | All Rights Reserved</p>
                </div>
            </div>
            
            <script>
                // Auto-refresh metrics every 30 seconds
                setInterval(() => {
                    // In real implementation, this would fetch updated metrics via AJAX
                    console.log('Auto-refreshing metrics...');
                }, 30000);
                
                // Handle quick actions
                document.addEventListener('click', (e) => {
                    const link = e.target.closest('a[href*="action="]');
                    if (link) {
                        const action = new URL(link.href).searchParams.get('action');
                        if (action === 'restart_server') {
                            if (!confirm('Restart MedusaServ? This will temporarily interrupt all connections.')) {
                                e.preventDefault();
                            }
                        } else if (action === 'backup_system') {
                            if (confirm('Create system backup? This may take several minutes.')) {
                                // In real implementation, would show progress
                                alert('System backup initiated. Check monitoring page for progress.');
                            }
                            e.preventDefault();
                        }
                    }
                });
            </script>
        </body>
        </html>
    }
}

// Handle quick actions
@api {
    @method "GET"
    
    @if @{request.action == "restart_server"} {
        @system_exec "sudo systemctl restart medusaserv"
        @redirect "?success=server_restarted"
    }
    
    @if @{request.action == "reload_config"} {
        @system_exec "sudo systemctl reload medusaserv"
        @redirect "?success=config_reloaded"
    }
    
    @if @{request.action == "backup_system"} {
        @system_exec "/ops/MedusaServ/scripts/backup_system.sh"
        @redirect "?success=backup_initiated"
    }
    
    @if @{request.action == "system_status"} {
        @redirect "monitoring/?tab=health"
    }
}