/**
 * MEDUSASERV ENTERPRISE PORTAL v0.3.0c
 * Corporate/Clean dashboard with purple chromatic highlights
 * Uses existing Lamia component library
 */

@component "medusaserv_portal" {
    @version "0.3.0c"
    @theme "enterprise_corporate"
    @logo_path "/mnt/c/Build/Medusa_Art/MedusaServ.png"
    @authentication_required true
    
    @include "components/header.lamia"
    @include "components/navigation.lamia"
    @include "components/dashboard-cards.lamia"
    
    @render {
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MedusaServ Portal - v0.3.0c Enterprise</title>
            <link rel="icon" type="image/png" href="@{logo_path}">
            @include_styles
        </head>
        <body class="enterprise-portal">
            <!-- Enterprise Header -->
            <header class="enterprise-header">
                <div class="header-content">
                    <div class="brand-section">
                        <img src="@{logo_path}" alt="MedusaServ" class="brand-logo">
                        <div class="brand-text">
                            <h1>MedusaServ</h1>
                            <span class="version-tag">Enterprise Portal v0.3.0c</span>
                        </div>
                    </div>
                    <div class="user-section">
                        <div class="user-info">
                            <span class="welcome-text">Welcome, Administrator</span>
                            <a href="/logout" class="logout-btn">Sign Out</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Navigation Bar -->
            <nav class="enterprise-nav">
                <div class="nav-content">
                    <div class="nav-items">
                        <a href="/portal" class="nav-item active">
                            <div class="nav-icon">🏠</div>
                            <span>Portal</span>
                            <div class="nav-accent"></div>
                        </a>
                        <a href="/panel" class="nav-item">
                            <div class="nav-icon">⚙️</div>
                            <span>Control Panel</span>
                            <div class="nav-accent"></div>
                        </a>
                        <a href="/virtualhosts" class="nav-item">
                            <div class="nav-icon">🌐</div>
                            <span>Virtual Hosts</span>
                            <div class="nav-accent"></div>
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="portal-main">
                <div class="main-content">
                    <!-- Welcome Banner -->
                    <section class="welcome-banner">
                        <div class="banner-content">
                            <h2>MedusaServ Enterprise Portal</h2>
                            <p>Comprehensive system management and monitoring dashboard</p>
                        </div>
                        <div class="banner-accent"></div>
                    </section>

                    <!-- System Status Grid -->
                    <section class="status-grid">
                        <div class="status-card">
                            <div class="card-header">
                                <div class="status-icon online">●</div>
                                <h3>System Status</h3>
                            </div>
                            <div class="card-content">
                                <div class="status-item">
                                    <span>Server</span>
                                    <span class="status-value online">Operational</span>
                                </div>
                                <div class="status-item">
                                    <span>Authentication</span>
                                    <span class="status-value online">Active</span>
                                </div>
                                <div class="status-item">
                                    <span>Security</span>
                                    <span class="status-value online">Protected</span>
                                </div>
                            </div>
                            <div class="card-accent"></div>
                        </div>

                        <div class="status-card">
                            <div class="card-header">
                                <div class="status-icon online">🔒</div>
                                <h3>Security Status</h3>
                            </div>
                            <div class="card-content">
                                <div class="status-item">
                                    <span>SSL/TLS</span>
                                    <span class="status-value online">Grade A+</span>
                                </div>
                                <div class="status-item">
                                    <span>Firewall</span>
                                    <span class="status-value online">Active</span>
                                </div>
                                <div class="status-item">
                                    <span>Authentication</span>
                                    <span class="status-value online">Secure</span>
                                </div>
                            </div>
                            <div class="card-accent"></div>
                        </div>

                        <div class="status-card">
                            <div class="card-header">
                                <div class="status-icon online">📊</div>
                                <h3>Performance</h3>
                            </div>
                            <div class="card-content">
                                <div class="status-item">
                                    <span>Response Time</span>
                                    <span class="status-value online">&lt; 50ms</span>
                                </div>
                                <div class="status-item">
                                    <span>Uptime</span>
                                    <span class="status-value online">99.9%</span>
                                </div>
                                <div class="status-item">
                                    <span>Load</span>
                                    <span class="status-value online">Normal</span>
                                </div>
                            </div>
                            <div class="card-accent"></div>
                        </div>
                    </section>

                    <!-- Quick Actions -->
                    <section class="actions-section">
                        <h2>Quick Actions</h2>
                        <div class="actions-grid">
                            <a href="/panel" class="action-card">
                                <div class="action-icon">⚙️</div>
                                <div class="action-content">
                                    <h3>System Configuration</h3>
                                    <p>Access advanced system settings and configuration options</p>
                                </div>
                                <div class="action-accent"></div>
                            </a>

                            <a href="/virtualhosts" class="action-card">
                                <div class="action-icon">🌐</div>
                                <div class="action-content">
                                    <h3>Virtual Host Management</h3>
                                    <p>Configure and manage virtual host settings and domains</p>
                                </div>
                                <div class="action-accent"></div>
                            </a>

                            <div class="action-card">
                                <div class="action-icon">📈</div>
                                <div class="action-content">
                                    <h3>System Monitoring</h3>
                                    <p>Real-time monitoring and performance analytics</p>
                                </div>
                                <div class="action-accent"></div>
                            </div>

                            <div class="action-card">
                                <div class="action-icon">🔧</div>
                                <div class="action-content">
                                    <h3>Maintenance Tools</h3>
                                    <p>System maintenance and diagnostic utilities</p>
                                </div>
                                <div class="action-accent"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>

            <!-- Enterprise Footer -->
            <footer class="enterprise-footer">
                <div class="footer-content">
                    <span>© 2025 MedusaServ Enterprise Edition v0.3.0c</span>
                    <div class="footer-highlights">
                        <span class="highlight">Authenticated Session</span>
                        <span class="highlight">Military-Grade Security</span>
                    </div>
                </div>
            </footer>
        </body>
        </html>
    }
    
    @styles {
        /* Corporate Foundation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .enterprise-portal {
            font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #343a40;
            line-height: 1.6;
        }

        /* Enterprise Header */
        .enterprise-header {
            background: linear-gradient(135deg, #6f42c1 0%, #8e44ad 50%, #9b59b6 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(111, 66, 193, 0.3);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .brand-logo {
            height: 50px;
            width: auto;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .brand-text h1 {
            color: white;
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 1px;
            margin: 0;
        }

        .version-tag {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.75rem;
            font-weight: 500;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .welcome-text {
            color: white;
            font-size: 0.875rem;
        }

        .logout-btn {
            background: rgba(220, 53, 69, 0.8);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            background: rgba(220, 53, 69, 1);
            transform: translateY(-1px);
        }

        /* Navigation */
        .enterprise-nav {
            background: white;
            border-bottom: 1px solid #e9ecef;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .nav-items {
            display: flex;
            gap: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: #6c757d;
            position: relative;
            transition: all 0.2s ease;
        }

        .nav-item:hover,
        .nav-item.active {
            color: #6f42c1;
            background: rgba(111, 66, 193, 0.05);
        }

        .nav-item.active .nav-accent {
            opacity: 1;
            transform: scaleX(1);
        }

        .nav-accent {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #6f42c1, #8e44ad);
            opacity: 0;
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        /* Main Content */
        .portal-main {
            flex: 1;
            padding: 2rem 0;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Welcome Banner */
        .welcome-banner {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .banner-content h2 {
            color: #343a40;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .banner-content p {
            color: #6c757d;
            font-size: 1.1rem;
        }

        .banner-accent {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #6f42c1, #8e44ad, #9b59b6);
        }

        /* Status Grid */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .status-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.2s ease;
            border-left: 4px solid #6f42c1;
        }

        .status-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 32px rgba(111, 66, 193, 0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .card-header h3 {
            color: #343a40;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .status-icon {
            font-size: 1.2rem;
        }

        .status-icon.online {
            color: #28a745;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f8f9fa;
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .status-value.online {
            color: #28a745;
            font-weight: 600;
        }

        .card-accent {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #6f42c1, #8e44ad, #9b59b6);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .status-card:hover .card-accent {
            opacity: 1;
        }

        /* Actions Section */
        .actions-section h2 {
            color: #343a40;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
            position: relative;
            transition: all 0.2s ease;
            border-left: 4px solid #6f42c1;
            overflow: hidden;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(111, 66, 193, 0.2);
        }

        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .action-content h3 {
            color: #6f42c1;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .action-content p {
            color: #6c757d;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .action-accent {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(111, 66, 193, 0.1), transparent);
            transition: left 0.4s ease;
        }

        .action-card:hover .action-accent {
            left: 100%;
        }

        /* Footer */
        .enterprise-footer {
            background: #343a40;
            padding: 1.5rem 0;
            color: #adb5bd;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;
        }

        .footer-highlights {
            display: flex;
            gap: 1rem;
        }

        .highlight {
            background: #6f42c1;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .nav-items {
                flex-direction: column;
            }

            .status-grid,
            .actions-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    }
}